/**index.wxss**/

.cate-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}